# Shell
shell /bin/zsh

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# General Customization
background_opacity 0.9
background_blur 1
font_family JetBrains Mono NL Nerd Font
font_size 18.0
enable_audio_bell no
cursor_shape beam 
cursor_beam_thickness 20.0
cursor_blink_interval 0
cursor #ffffff
